<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darknet Glock Market</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1663a1;
            color: #eee;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to right, #003366, #990000);
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: white;
            font-size: 2.5em;
        }
        nav {
            background-color: #222;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            color: #ccc;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #fff;
        }
        .hero {
            text-align: center;
            padding: 40px 20px;
        }
        .hero h2 {
            font-size: 2em;
            color: #00bfff;
        }
        .hero p {
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1em;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 40px;
        }
        .product-card {
            background-color: #1a1a1a;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .product-card h3 {
            color: #ff3333;
        }
        .product-card p {
            margin: 10px 0;
        }
        footer {
            background-color: #111;
            color: #888;
            text-align: center;
            padding: 20px;
        }
        .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
}

.product-card {
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h3 {
    color: #ff3333;
}

.product-card p {
    margin: 10px 0;
}

.product-card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff3333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.product-card .btn:hover {
    background-color: #cc0000;
}
.hero {
    background-color: #1a1a1a;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    color: #ff3333;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5;
    color: #ccc;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.info-item {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.info-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.info-item h3 {
    color: #ff3333;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #ccc;
}

.info-item .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff3333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

.info-item .btn:hover {
    background-color: #cc0000;
}

    </style>
</head>
<body>
    <header>
        <h1>Darknet Glock Market</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/shop">SHOP HERE</a>
        <a href="/login">Admin Login</a>
    </nav>
    <section class="hero">
        <h2>Welcome to the Realistic Simulation of a Darknet Market</h2>
        <p>This site demonstrates how illegal goods are presented and sold on hidden services. It is part of an academic and cybersecurity awareness project to expose the operational tactics of darknet scammers for educational and law enforcement training purposes.</p>
    </section>
    <section class="products">
        <div class="product-card">
            <h3>Glock 19 Gen5</h3>
            <p>Compact semi-auto pistol, 9mm</p>
            <p><strong>Price:</strong> 450</p>
            <a href="/shop" class="btn">View Shop</a>
        </div>
        <div class="product-card">
            <h3>Oxycodone 30mg</h3>
            <p>Pharmaceutical grade, 100 pills</p>
            <p><strong>Price:</strong> 600</p>
            <a href="/shop" class="btn">View Shop</a>
        </div>
        <div class="product-card">
            <h3>Glock 17 Custom</h3>
            <p>Extended mag, night sights</p>
            <p><strong>Price:</strong> 550</p>
              <a href="/shop" class="btn">View Shop</a>
        </div>
    </section>
    <section class="hero">
        <h2>Welcome to the Realistic Simulation of a Darknet Market</h2>
        <p>This site demonstrates how illegal goods are presented and sold on hidden services. It is part of an academic and cybersecurity awareness project to expose the operational tactics of darknet scammers for educational and law enforcement training purposes.</p>
    </section>
    <section class="products">
        <div class="product-card">
            <img src="https://via.placeholder.com/300x200" alt="Glock 19 Gen5" />
            <h3>Glock 19 Gen5</h3>
            <p>Compact semi-auto pistol, 9mm</p>
            <p><strong>Price:</strong> 450</p>
            <a href="/shop" class="btn">View Shop</a>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/300x200" alt="Oxycodone 30mg" />
            <h3>Oxycodone 30mg</h3>
            <p>Pharmaceutical grade, 100 pills</p>
            <p><strong>Price:</strong> 600</p>
            <a href="/shop" class="btn">View Shop</a>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/300x200" alt="Glock 17 Custom" />
            <h3>Glock 17 Custom</h3>
            <p>Extended mag, night sights</p>
            <p><strong>Price:</strong> 550</p>
            <a href="/shop" class="btn">View Shop</a>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/300x200" alt="Glock 22 Gen4" />
            <h3>Glock 22 Gen4</h3>
            <p>Full-size .40 S&W pistol</p>
            <p><strong>Price:</strong> 500</p>
            <a href="/shop" class="btn">View Shop</a>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/300x200" alt="Heroin 100mg" />
            <h3>Heroin 100mg</h3>
            <p>High-quality pure heroin</p>
            <p><strong>Price:</strong> 800</p>
            <a href="/shop" class="btn">View Shop</a>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/300x200" alt="OxyContin 80mg" />
            <h3>OxyContin 80mg</h3>
            <p>Extended-release opioid, 60 pills</p>
            <p><strong>Price:</strong> 700</p>
            <a href="/shop" class="btn">View Shop</a>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/300x200" alt="Glock 34 Competition" />
            <h3>Glock 34 Competition</h3>
            <p>Target pistol with long barrel</p>
            <p><strong>Price:</strong> 600</p>
            <a href="/shop" class="btn">View Shop</a>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/300x200" alt="Cocaine 250mg" />
            <h3>Cocaine 250mg</h3>
            <p>High-grade purified cocaine</p>
            <p><strong>Price:</strong> 1000</p>
            <a href="/shop" class="btn">View Shop</a>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/300x200" alt="Adderall 30mg" />
            <h3>Adderall 30mg</h3>
            <p>Prescription stimulant, 30 pills</p>
            <p><strong>Price:</strong> 450</p>
            <a href="/shop" class="btn">View Shop</a>
        </div>
    </section>
    <section class="hero">
        <h2>Welcome to the Realistic Simulation of a Darknet Market</h2>
        <p>This site demonstrates how illegal goods are presented and sold on hidden services. It is part of an academic and cybersecurity awareness project to expose the operational tactics of darknet scammers for educational and law enforcement training purposes.</p>
        
        <div class="hero-content">
            <!-- Glock Information Grid -->
            <div class="info-grid">
                <div class="info-item">
                    <h3>Glock Pistols</h3>
                    <p>Glocks are reliable, easy to conceal, and often featured in darknet marketplaces. They are frequently sold in various models with customizations such as extended magazines and night sights.</p>
                    <p><strong>Price Range:</strong> 450 - 700</p>
                    <a href="/shop" class="btn">Browse Glock Products</a>
                </div>
                <div class="info-item">
                    <img src="https://via.placeholder.com/300x200" alt="Glock Pistols" />
                </div>
            </div>
    
            <!-- Pills Information Grid -->
            <div class="info-grid">
                <div class="info-item">
                    <h3>Pills</h3>
                    <p>Various pharmaceutical-grade pills, including opioids and stimulants, are commonly traded on darknet markets. These are sold in bulk and often include prescription-only medications.</p>
                    <p><strong>Price Range:</strong> 450 - 1000</p>
                    <a href="/shop" class="btn">Browse Pill Products</a>
                </div>
                <div class="info-item">
                    <img src="https://via.placeholder.com/300x200" alt="Pills" />
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Darknet Market Simulation. For educational use only.</p>
    </footer>
</body>
</html>
