<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment for {{ product[1] }}</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 40px;
        }

        .payment-container {
            max-width: 600px;
            margin: auto;
            background-color: #1a1a1a;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
        }

        h1 {
            color: #66b3ff;
        }

        p {
            margin: 15px 0;
        }

        .wallet {
            background: #262626;
            padding: 15px;
            border-radius: 5px;
            color: #66ff66;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h1>Payment Details</h1>
        <p><strong>Product:</strong> {{ product[1] }}</p>
        <p><strong>Price:</strong> {{ price }} ({{ payment_method }})</p>
        <p><strong>Send payment to this wallet:</strong></p>
        <div class="wallet">{{ wallet }}</div>
    </div>
</body>
</html>
