<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 1200px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        h2 {
            font-size: 1.8em;
            color: #555;
            margin-bottom: 15px;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .product-item {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 200px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .product-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-item a {
            text-decoration: none;
            color: #333;
            font-size: 1.1em;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .product-item .price {
            color: #27ae60;
            font-size: 1.2em;
            font-weight: bold;
        }

        .product-item img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .product-item p {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .no-products {
            text-align: center;
            font-size: 1.2em;
            color: #e74c3c;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to the Shop</h1>
        <h2>Products:</h2>

        {% if products %}
            <div class="product-list">
                {% for product in products %}
                    <div class="product-item">
                        <img src="{{ product[5] }}" alt="Product Image"> <!-- Assuming the 5th column contains the image URL -->
                        <a href="{{ url_for('product', product_id=product[0]) }}">
                            {{ product[1] }} <!-- Product name -->
                        </a>
                        <p>{{ product[2] }}</p> <!-- Product description -->
                        <div class="price">{{ product[4] }} USD</div> <!-- Product price -->
                        <a href="{{ url_for('product', product_id=product[0]) }}" class="btn">View Product</a>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-products">Sorry, no products available at the moment.</p>
        {% endif %}

    </div>

</body>
</html>
